/*****************************************************************************
 * Copyright (c) 2022 Intecs.
 *
 *    
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Contributors:
 *  Felicien Ihirwe
 *
 *****************************************************************************/
import "../../util/_Datatypes.thingml"
import "../../util/_Timer.thingml"
thing fragment LightBulbMessages {
	message LightBulbON();
	message LightBulbOFF();
}
thing LightBulb includes TimerMsgs,LightBulbMessages { 
property PIN11: UInt8 = 11
provided port inBulb{
receives LightBulbON,LightBulbOFF
}


statechart LIGHTBULB_SM init 	BulbReady{
state BulbReady{
	on entry 
	  do
		`pinMode(`&PIN11&`, OUTPUT);`
	  end
	internal event 	inBulb?LightBulbON	action 
		  do
		`digitalWrite(`&PIN11&`,HIGH);`
		  end
	internal event 	inBulb?LightBulbOFF	action 
		  do
		`digitalWrite(`&PIN11&`, LOW);`
		  end
	
	}
}
}
