/*****************************************************************************
 * Copyright (c) 2022 Intecs.
 *
 *    
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 * Contributors:
 *  Felicien Ihirwe
 *
 *****************************************************************************/
import "../../util/_Datatypes.thingml"
import "../../util/_Timer.thingml"
thing fragment WindowServoMessages {
	message WindowCLOSE();
	message WindowOPEN();
}
thing WindowServo includes TimerMsgs,WindowServoMessages { 
property PIN13: UInt8 = 13
provided port inWindow{
receives WindowOPEN,WindowCLOSE
}


statechart WINDOWSERVO_SM init 	WindowReady{
state WindowReady{
	on entry 
	  do
		`pinMode(`&PIN13&`, OUTPUT);`
	  end
	internal event 	inWindow?WindowOPEN	action 
		  do
		`digitalWrite(`&PIN13&`,HIGH);`
		  end
	internal event 	inWindow?WindowCLOSE	action 
		  do
		`digitalWrite(`&PIN13&`, LOW);`
		  end
	
	}
}
}
