<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:emfta="http://cmu.edu/emfta">
  <emfta:FTAModel name="Fault Tree of outRoomData+valueCoarse &#xA;--------------&#xA; TOP FAILURE &lt;valueCoarse> at outRoomData port in ROOM">
    <events type="Intermediate" name="outRoomData+valueCoarse &#xA;--------------&#xA; TOP FAILURE &lt;valueCoarse> at outRoomData port in ROOM" probability="4.000E-05">
      <gate description="1_valueCoarse" events="/23 /24 /0/@events.1 /0/@events.2"/>
    </events>
    <events name="outBoard2Data+valueCoarse &#xA;--------------&#xA; Board failing and send inaccurate data " probability="4.000E-05" description="3_valueCoarse"/>
    <events type="Intermediate" name="outBoard2Data+valueCoarse &#xA;--------------&#xA; LOCAL FAILURE &lt;valueCoarse> at outBoard2Data port in board" description="4_valueCoarse">
      <gate type="AND" description="4_valueCoarse" events="/25 /26 /0/@events.3 /0/@events.4"/>
    </events>
    <events name="outSensor2Board+valueCoarse &#xA;--------------&#xA; Sensor providing incorrect data" probability="4.000E-05" description="7_valueCoarse"/>
    <events type="External" name="inRoomFmGateB+valueSubtle &#xA;--------------&#xA; INJECTED FAILURE &lt;valueSubtle> at inRoomFmGateB port in ROOM" description="9_valueSubtle"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="Fault Tree of outRoomData+omission &#xA;--------------&#xA; TOP FAILURE &lt;omission> at outRoomData port in ROOM">
    <events type="Intermediate" name="outRoomData+omission &#xA;--------------&#xA; TOP FAILURE &lt;omission> at outRoomData port in ROOM" probability="8.000E-05">
      <gate description="10_omission" events="/27 /28 /29 /1/@events.1 /1/@events.2 /1/@events.3"/>
    </events>
    <events name="outBoard2Data+omission &#xA;--------------&#xA; Board broken completely" probability="4.000E-05" description="12_omission"/>
    <events name="outSensor2Board+omission &#xA;--------------&#xA; Sensor broken completely" probability="4.000E-05" description="16_omission"/>
    <events type="External" name="inRoomFmBattery+omission &#xA;--------------&#xA; INJECTED FAILURE &lt;omission> at inRoomFmBattery port in ROOM" description="19_omission"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="Fault Tree of outRoomFmWindow+omission &#xA;--------------&#xA; TOP FAILURE &lt;omission> at outRoomFmWindow port in ROOM">
    <events type="Intermediate" name="outRoomFmWindow+omission &#xA;--------------&#xA; TOP FAILURE &lt;omission> at outRoomFmWindow port in ROOM" probability="1.200E-04">
      <gate description="20_omission" events="/30 /31 /2/@events.1 /2/@events.5"/>
    </events>
    <events type="Intermediate" name="outServo2Room+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outServo2Room port in window_servo" probability="8.000E-05" description="22_omission">
      <gate description="22_omission" events="/32 /33 /34 /2/@events.2 /2/@events.3 /2/@events.4"/>
    </events>
    <events name="outBoard2Servo+omission &#xA;--------------&#xA; Board broken completely" probability="4.000E-05" description="24_omission"/>
    <events name="outSensor2Board+omission &#xA;--------------&#xA; Sensor broken completely" probability="4.000E-05" description="28_omission"/>
    <events type="External" name="inRoomFmBattery+omission &#xA;--------------&#xA; INJECTED FAILURE &lt;omission> at inRoomFmBattery port in ROOM" description="31_omission"/>
    <events name="outServo2Room+omission &#xA;--------------&#xA; Window servo broken completely" probability="4.000E-05" description="33_omission"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="Fault Tree of outRoomFmWindow+valueCoarse &#xA;--------------&#xA; TOP FAILURE &lt;valueCoarse> at outRoomFmWindow port in ROOM">
    <events type="Intermediate" name="outRoomFmWindow+valueCoarse &#xA;--------------&#xA; TOP FAILURE &lt;valueCoarse> at outRoomFmWindow port in ROOM" description="34_valueCoarse">
      <gate type="INTERMEDIATE" description="propagations and/or &#xA; transformations" events="/35 /3/@events.1"/>
    </events>
    <events type="Undevelopped" name="UNDEVELOPED FAILURE" description="unknown_undeveloped"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="Fault Tree of outRoomFmWindow+commission &#xA;--------------&#xA; TOP FAILURE &lt;commission> at outRoomFmWindow port in ROOM">
    <events type="Intermediate" name="outRoomFmWindow+commission &#xA;--------------&#xA; TOP FAILURE &lt;commission> at outRoomFmWindow port in ROOM" probability="4.000E-05" description="37_commission">
      <gate description="37_commission" events="/36 /37 /38 /4/@events.1 /4/@events.2 /4/@events.3"/>
    </events>
    <events name="outBoard2Servo+commission &#xA;--------------&#xA; Board failing and send inaccurate signal " probability="4.000E-05" description="39_commission"/>
    <events type="External" name="inRoomFmGateB+commission &#xA;--------------&#xA; INJECTED FAILURE &lt;commission> at inRoomFmGateB port in ROOM" description="42_commission"/>
    <events type="Intermediate" name="outBoard2Servo+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBoard2Servo port in board" description="43_commission">
      <gate type="AND" description="43_commission" events="/39 /40 /4/@events.4 /4/@events.5"/>
    </events>
    <events name="outSensor2Board+valueCoarse &#xA;--------------&#xA; Sensor providing incorrect data" probability="4.000E-05" description="46_valueCoarse"/>
    <events type="External" name="inRoomFmGateB+valueSubtle &#xA;--------------&#xA; INJECTED FAILURE &lt;valueSubtle> at inRoomFmGateB port in ROOM" description="48_valueSubtle"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="Fault Tree of outRoomFmBulb+valueCoarse &#xA;--------------&#xA; TOP FAILURE &lt;valueCoarse> at outRoomFmBulb port in ROOM">
    <events type="Intermediate" name="outRoomFmBulb+valueCoarse &#xA;--------------&#xA; TOP FAILURE &lt;valueCoarse> at outRoomFmBulb port in ROOM" description="49_valueCoarse">
      <gate type="INTERMEDIATE" description="propagations and/or &#xA; transformations" events="/41 /5/@events.1"/>
    </events>
    <events type="Undevelopped" name="UNDEVELOPED FAILURE" description="unknown_undeveloped"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="Fault Tree of outRoomFmBulb+omission &#xA;--------------&#xA; TOP FAILURE &lt;omission> at outRoomFmBulb port in ROOM">
    <events type="Intermediate" name="outRoomFmBulb+omission &#xA;--------------&#xA; TOP FAILURE &lt;omission> at outRoomFmBulb port in ROOM" probability="1.200E-04">
      <gate description="50_omission" events="/42 /43 /6/@events.1 /6/@events.5"/>
    </events>
    <events type="Intermediate" name="outBulb2Room+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outBulb2Room port in light_bulb" probability="8.000E-05" description="52_omission">
      <gate description="52_omission" events="/44 /45 /46 /6/@events.2 /6/@events.3 /6/@events.4"/>
    </events>
    <events name="outBoard2Bulb+omission &#xA;--------------&#xA; Board broken completely" probability="4.000E-05" description="54_omission"/>
    <events name="outSensor2Board+omission &#xA;--------------&#xA; Sensor broken completely" probability="4.000E-05" description="58_omission"/>
    <events type="External" name="inRoomFmBattery+omission &#xA;--------------&#xA; INJECTED FAILURE &lt;omission> at inRoomFmBattery port in ROOM" description="61_omission"/>
    <events name="outBulb2Room+omission &#xA;--------------&#xA; The LightBulb is completely broken" probability="4.000E-05" description="63_omission"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="Fault Tree of outRoomFmBulb+commission &#xA;--------------&#xA; TOP FAILURE &lt;commission> at outRoomFmBulb port in ROOM">
    <events type="Intermediate" name="outRoomFmBulb+commission &#xA;--------------&#xA; TOP FAILURE &lt;commission> at outRoomFmBulb port in ROOM" probability="4.000E-05" description="66_commission">
      <gate description="66_commission" events="/47 /48 /49 /7/@events.1 /7/@events.2 /7/@events.3"/>
    </events>
    <events name="outBoard2Bulb+commission &#xA;--------------&#xA; Board failing and send inaccurate signal " probability="4.000E-05" description="68_commission"/>
    <events type="External" name="inRoomFmGateB+commission &#xA;--------------&#xA; INJECTED FAILURE &lt;commission> at inRoomFmGateB port in ROOM" description="71_commission"/>
    <events type="Intermediate" name="outBoard2Bulb+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBoard2Bulb port in board" description="72_commission">
      <gate type="AND" description="72_commission" events="/50 /51 /7/@events.4 /7/@events.5"/>
    </events>
    <events name="outSensor2Board+valueCoarse &#xA;--------------&#xA; Sensor providing incorrect data" probability="4.000E-05" description="75_valueCoarse"/>
    <events type="External" name="inRoomFmGateB+valueSubtle &#xA;--------------&#xA; INJECTED FAILURE &lt;valueSubtle> at inRoomFmGateB port in ROOM" description="77_valueSubtle"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="Fault Tree of outRoomFmAC+omission &#xA;--------------&#xA; TOP FAILURE &lt;omission> at outRoomFmAC port in ROOM">
    <events type="Intermediate" name="outRoomFmAC+omission &#xA;--------------&#xA; TOP FAILURE &lt;omission> at outRoomFmAC port in ROOM" probability="1.200E-04">
      <gate description="78_omission" events="/52 /53 /8/@events.1 /8/@events.5"/>
    </events>
    <events type="Intermediate" name="outAC2Room+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outAC2Room port in ACUnit" probability="8.000E-05" description="80_omission">
      <gate description="80_omission" events="/54 /55 /56 /8/@events.2 /8/@events.3 /8/@events.4"/>
    </events>
    <events name="outBoard2AC+omission &#xA;--------------&#xA; Board broken completely" probability="4.000E-05" description="82_omission"/>
    <events name="outSensor2Board+omission &#xA;--------------&#xA; Sensor broken completely" probability="4.000E-05" description="86_omission"/>
    <events type="External" name="inRoomFmBattery+omission &#xA;--------------&#xA; INJECTED FAILURE &lt;omission> at inRoomFmBattery port in ROOM" description="89_omission"/>
    <events name="outAC2Room+omission &#xA;--------------&#xA; The AC unit is completely broken" probability="4.000E-05" description="91_omission"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="Fault Tree of outRoomFmAC+commission &#xA;--------------&#xA; TOP FAILURE &lt;commission> at outRoomFmAC port in ROOM">
    <events type="Intermediate" name="outRoomFmAC+commission &#xA;--------------&#xA; TOP FAILURE &lt;commission> at outRoomFmAC port in ROOM" probability="4.000E-05" description="94_commission">
      <gate description="94_commission" events="/57 /58 /59 /9/@events.1 /9/@events.2 /9/@events.3"/>
    </events>
    <events name="outBoard2AC+commission &#xA;--------------&#xA; Board failing and send inaccurate signal " probability="4.000E-05" description="96_commission"/>
    <events type="External" name="inRoomFmGateB+commission &#xA;--------------&#xA; INJECTED FAILURE &lt;commission> at inRoomFmGateB port in ROOM" description="99_commission"/>
    <events type="Intermediate" name="outBoard2AC+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBoard2AC port in board" description="100_commission">
      <gate type="AND" description="100_commission" events="/60 /61 /9/@events.4 /9/@events.5"/>
    </events>
    <events name="outSensor2Board+valueCoarse &#xA;--------------&#xA; Sensor providing incorrect data" probability="4.000E-05" description="103_valueCoarse"/>
    <events type="External" name="inRoomFmGateB+valueSubtle &#xA;--------------&#xA; INJECTED FAILURE &lt;valueSubtle> at inRoomFmGateB port in ROOM" description="105_valueSubtle"/>
  </emfta:FTAModel>
  <emfta:FTAModel name="Fault Tree of outRoomFmAC+valueCoarse &#xA;--------------&#xA; TOP FAILURE &lt;valueCoarse> at outRoomFmAC port in ROOM">
    <events type="Intermediate" name="outRoomFmAC+valueCoarse &#xA;--------------&#xA; TOP FAILURE &lt;valueCoarse> at outRoomFmAC port in ROOM" description="106_valueCoarse">
      <gate type="INTERMEDIATE" description="propagations and/or &#xA; transformations" events="/62 /10/@events.1"/>
    </events>
    <events type="Undevelopped" name="UNDEVELOPED FAILURE" description="unknown_undeveloped"/>
  </emfta:FTAModel>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event/>
  <emfta:Event type="Intermediate" name="outBoard2Data+valueCoarse &#xA;--------------&#xA; LOCAL FAILURE &lt;valueCoarse> at outBoard2Data port in board" description="2_valueCoarse"/>
  <emfta:Event type="Intermediate" name="outBoard2Data+valueCoarse &#xA;--------------&#xA; LOCAL FAILURE &lt;valueCoarse> at outBoard2Data port in board" description="4_valueCoarse"/>
  <emfta:Event type="Intermediate" name="inBoardFmSensor+valueCoarse &#xA;--------------&#xA; LOCAL FAILURE &lt;valueCoarse> at inBoardFmSensor port in board" description="5_valueCoarse"/>
  <emfta:Event type="Intermediate" name="inBoardFmRoomB+valueSubtle &#xA;--------------&#xA; LOCAL FAILURE &lt;valueSubtle> at inBoardFmRoomB port in board" description="8_valueSubtle"/>
  <emfta:Event type="Intermediate" name="outBoard2Data+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outBoard2Data port in board" description="11_omission"/>
  <emfta:Event type="Intermediate" name="outBoard2Data+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outBoard2Data port in board" description="13_omission"/>
  <emfta:Event type="Intermediate" name="outBoard2Data+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outBoard2Data port in board" description="17_omission"/>
  <emfta:Event type="Intermediate" name="outServo2Room+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outServo2Room port in window_servo" description="21_omission"/>
  <emfta:Event type="Intermediate" name="outServo2Room+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outServo2Room port in window_servo" description="32_omission"/>
  <emfta:Event type="Intermediate" name="outBoard2Servo+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outBoard2Servo port in board" description="23_omission"/>
  <emfta:Event type="Intermediate" name="outBoard2Servo+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outBoard2Servo port in board" description="25_omission"/>
  <emfta:Event type="Intermediate" name="outBoard2Servo+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outBoard2Servo port in board" description="29_omission"/>
  <emfta:Event type="Intermediate" name="UNDEVELOPED FAILURE" description="unknown_undeveloped"/>
  <emfta:Event type="Intermediate" name="outBoard2Servo+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBoard2Servo port in board" description="38_commission"/>
  <emfta:Event type="Intermediate" name="outBoard2Servo+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBoard2Servo port in board" description="40_commission"/>
  <emfta:Event type="Intermediate" name="outBoard2Servo+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBoard2Servo port in board" description="43_commission"/>
  <emfta:Event type="Intermediate" name="inBoardFmSensor+valueCoarse &#xA;--------------&#xA; LOCAL FAILURE &lt;valueCoarse> at inBoardFmSensor port in board" description="44_valueCoarse"/>
  <emfta:Event type="Intermediate" name="inBoardFmRoomB+valueSubtle &#xA;--------------&#xA; LOCAL FAILURE &lt;valueSubtle> at inBoardFmRoomB port in board" description="47_valueSubtle"/>
  <emfta:Event type="Intermediate" name="UNDEVELOPED FAILURE" description="unknown_undeveloped"/>
  <emfta:Event type="Intermediate" name="outBulb2Room+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outBulb2Room port in light_bulb" description="51_omission"/>
  <emfta:Event type="Intermediate" name="outBulb2Room+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outBulb2Room port in light_bulb" description="62_omission"/>
  <emfta:Event type="Intermediate" name="outBoard2Bulb+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outBoard2Bulb port in board" description="53_omission"/>
  <emfta:Event type="Intermediate" name="outBoard2Bulb+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outBoard2Bulb port in board" description="55_omission"/>
  <emfta:Event type="Intermediate" name="outBoard2Bulb+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outBoard2Bulb port in board" description="59_omission"/>
  <emfta:Event type="Intermediate" name="outBoard2Bulb+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBoard2Bulb port in board" description="67_commission"/>
  <emfta:Event type="Intermediate" name="outBoard2Bulb+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBoard2Bulb port in board" description="69_commission"/>
  <emfta:Event type="Intermediate" name="outBoard2Bulb+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBoard2Bulb port in board" description="72_commission"/>
  <emfta:Event type="Intermediate" name="inBoardFmSensor+valueCoarse &#xA;--------------&#xA; LOCAL FAILURE &lt;valueCoarse> at inBoardFmSensor port in board" description="73_valueCoarse"/>
  <emfta:Event type="Intermediate" name="inBoardFmRoomB+valueSubtle &#xA;--------------&#xA; LOCAL FAILURE &lt;valueSubtle> at inBoardFmRoomB port in board" description="76_valueSubtle"/>
  <emfta:Event type="Intermediate" name="outAC2Room+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outAC2Room port in ACUnit" description="79_omission"/>
  <emfta:Event type="Intermediate" name="outAC2Room+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outAC2Room port in ACUnit" description="90_omission"/>
  <emfta:Event type="Intermediate" name="outBoard2AC+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outBoard2AC port in board" description="81_omission"/>
  <emfta:Event type="Intermediate" name="outBoard2AC+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outBoard2AC port in board" description="83_omission"/>
  <emfta:Event type="Intermediate" name="outBoard2AC+omission &#xA;--------------&#xA; LOCAL FAILURE &lt;omission> at outBoard2AC port in board" description="87_omission"/>
  <emfta:Event type="Intermediate" name="outBoard2AC+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBoard2AC port in board" description="95_commission"/>
  <emfta:Event type="Intermediate" name="outBoard2AC+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBoard2AC port in board" description="97_commission"/>
  <emfta:Event type="Intermediate" name="outBoard2AC+commission &#xA;--------------&#xA; LOCAL FAILURE &lt;commission> at outBoard2AC port in board" description="100_commission"/>
  <emfta:Event type="Intermediate" name="inBoardFmSensor+valueCoarse &#xA;--------------&#xA; LOCAL FAILURE &lt;valueCoarse> at inBoardFmSensor port in board" description="101_valueCoarse"/>
  <emfta:Event type="Intermediate" name="inBoardFmRoomB+valueSubtle &#xA;--------------&#xA; LOCAL FAILURE &lt;valueSubtle> at inBoardFmRoomB port in board" description="104_valueSubtle"/>
  <emfta:Event type="Intermediate" name="UNDEVELOPED FAILURE" description="unknown_undeveloped"/>
</xmi:XMI>
